<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
.nav-access{
    padding-left: 60px;
}

.navbar {
    background-color: white;
    padding: 0px;
}
    .background-image{
        background-color:whitesmoke;
        height:100%;
        width:100vw;

    }
    .containerElement{
        background-color:white;
        height:43vh;
        width:30vw;  
        margin-left:40px;
        margin-top:20px;
    }
    .image{
        height: 80px;
        width:85px;
        padding: 10px;
    }
    


.main-container {
    font-family: "Roboto";
    
    height: 100%;
    width:100%;
}

.wiki-search-header {
    border-style: solid;
    border-width: 1px;
    border-color: #d5cdcd;
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
    margin-bottom: 40px;
    background-image: url("https://c8.alamy.com/comp/2HEE8BK/search-engine-and-web-browser-concept-illustration-with-search-bar-on-abstract-information-technology-background-2HEE8BK.jpg");
    background-size: cover;
}

.wiki-logo {
    width: 150px;
    margin-bottom: 30px;
}

.search-input {
    font-size: 18px;
    border-style: solid;
    border-width: 1px;
    border-radius:25px;
    padding: 10px;
    width:595px;
    border-color:black;
    
}
.element{
    margin-top:42vh;
    
}
.search-results {
    width: 100%;
    padding-left: 20px;
    background-color:aliceblue;

}

.result-item {
    margin-bottom: 20px;
}

.result-title {
    font-size: 25px;
}



.link-description {
    color:black;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
}

.result-url {
    color: #006621;
    text-decoration: none;
    font-size: 20px;
}
.app-logo{
        height:62px;
        width:63px;
        animation: spin 7s linear infinite;
        border-radius:45px;
        
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    
.follow-us-icon-container{
        font-size:25px;
        color:black;
    }
</style>
</head>

<body>
    <div class="main-container d-flex flex-column">

        <div class="wiki-search-header text-center fixed-top r">
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img
                      src="https://th.bing.com/th?q=Earth+Transparent+Background&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"
                      class="app-logo"
                    />
                  </a>
                  <h1 style="font-weight: bold;font-size:32px;font-family:Roboto;">
                    SKYSEARCH
                  </h1>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">

                    </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav  nav-access">
                      <a href="https://www.bing.com/ck/a?!&&p=a83dc2f1f1e8e6c01f23d184470673b7821b9491fc5ca8241c1ff7642b8cf31dJmltdHM9MTc0NDMyOTYwMA&ptn=3&ver=2&hsh=4&fclid=2e028a06-feb9-610c-278b-9f9cffdb6085&psq=indian+community&u=a1aHR0cHM6Ly93d3cuYnJpdGFubmljYS5jb20vcGxhY2UvSW5kaWEvUGVvcGxl&ntb=1"class="nav-link"  id="navItem4"> COMMUNITY<svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                        />
                      </svg></a>
                      <a href="https://www.britannica.com/animal/animal/Animal-diversity"class="nav-link"  id="navItem5">Diversity<svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                        />
                      </svg>
                    </a>
                      <a href="https://www.bing.com/ck/a?!&&p=2abafb8dd2e596666b805ca71f92e029055e9b1bfb628ac12508b4d1ac43ee71JmltdHM9MTc0NDMyOTYwMA&ptn=3&ver=2&hsh=4&fclid=2e028a06-feb9-610c-278b-9f9cffdb6085&psq=thanthi+news&u=a1aHR0cHM6Ly93d3cuZGFpbHl0aGFudGhpLmNvbS8&ntb=1"class="nav-link"  id="navItem4"> Live telecasts<svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                        />
                      </svg>
                    </a>
                      <a href="https://timesofindia.indiatimes.com/sports" class="nav-link"  id="navItem5">Sports<svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                        />
                      </svg>
                    </a>
                      <a href="https://cineulagam.com/" class="nav-link"  id="navItem5">Cinema<svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                        />
                      </svg>
                    </a>
                      
                    </div>
                  </div>
                  <a href><p style="padding-top: 15px;margin-left: 10px;">Manage Settings</p>
                  </a>
                  <button class="btn btn-primary ml-5">
                    Sign in
                  </button>
                </div>
              </nav>
            
            <img class="wiki-logo mt-5" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/wiki-logo-img.png" />
            <br />
            <input placeholder="Type a keyword and press Enter to search" type="search" class="search-input " id="searchInput" style="font-size:20px;padding-left:60px;"/>
       </div>
        <div class="element">
            <div class="d-none" id="spinner">
                <div class="d-flex justify-content-center">
                    <div class="spinner-border" style="color:black;margin-top: 22vh;" role="status">
                    </div>
                </div>
            </div>
            
            <div class="search-results" id="searchResults">
            </div>
            
          </div>
          <div class="fixed-bottom" style="height:8vh;background-color: black;">
            <div class="d-flex flex-row justify-content-center">
              <div class="follow-us-icon-container pl-5 pr-5 pt-2">
                <a href="https://www.bing.com/ck/a?!&&p=cdf201dd30c0697ac74f0b37a5e0f4e193ac8ccaadd68ad42578a89f26c2785cJmltdHM9MTc0MTQ3ODQwMA&ptn=3&ver=2&hsh=4&fclid=2e028a06-feb9-610c-278b-9f9cffdb6085&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8_bGFuZz1lbi1pbg&ntb=1"><i class="fab fa-twitter "></i></a>
              </div>
              <div class="follow-us-icon-container pl-5 pr-5 pt-2">
                <a href="https://www.bing.com/ck/a?!&&p=5bdf74015a040840871c7ef13e2ce0eaf186ffa9007fcb130c76546ad37e382fJmltdHM9MTc0MTQ3ODQwMA&ptn=3&ver=2&hsh=4&fclid=2e028a06-feb9-610c-278b-9f9cffdb6085&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1"><i class="fab fa-instagram icon"></i></a>
              </div>
              <div class="follow-us-icon-container pl-5 pr-5 pt-2">
                <a href="https://www.bing.com/ck/a?!&&p=f01e1e329e29f30ea9315d892c1631ddcd5818c95809b2f44ae465a540413c36JmltdHM9MTc0MTQ3ODQwMA&ptn=3&ver=2&hsh=4&fclid=2e028a06-feb9-610c-278b-9f9cffdb6085&psq=facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1"><i class="fab fa-facebook icon"></i></a>
              </div>
            </div>
          </div>
    </div>
    <script>
        let input = document.getElementById("searchInput");
let resulting = document.getElementById("searchResults");
let load = document.getElementById("spinner");

function appending(search) {
    let {
        title,
        link,
        description
    } = search;
    let container = document.createElement("div");
    container.style.paddingLeft="150px";
    container.style.paddingTop="20px";
    container.style.paddingRight="150px";
    container.classList.add("result-item", "d-flex", "flex-column");
    let anchor = document.createElement("a");
    anchor.classList.add("result-title");
    anchor.textContent = title;
    anchor.href = link;
    anchor.target = "_blank";
    container.appendChild(anchor);


    let url = document.createElement("a");
    url.href = link;
    url.target = "_blank";
    url.textContent = link;
    url.classList.add("result-url");
    container.appendChild(url);

    let description1 = document.createElement("paragraph");
    description1.textContent = description;
    description1.classList.add("link-description");
    container.appendChild(description1);

    resulting.appendChild(container);
}

function declare(searchresults) {
    for (let search of searchresults) {
        load.classList.add("d-none");
        resulting.classList.remove("d-none");
        appending(search);
    }

}
input.addEventListener("keydown", function(event) {
    if (event.key === "Enter") {
        load.classList.remove("d-none");
        resulting.classList.add("d-none");
        resulting.textContent="";
        let options = {
            method: "GET",
        };
        fetch("https://apis.ccbp.in/wiki-search?search=" + input.value, options)
            .then(function(response) {
                return response.json();
            })
            .then(function(json) {
                let {
                    search_results
                } = json;
                input.value = "";
                declare(search_results);
            });
    }
})
    </script>
</body>

</html>